# ckm.test.9.0

./: .classpath  .factorypath  .project  pom.xml
config/: StabilityTestConfig.ini  clusterTest.ini  dlvrs.server.properties  log4j2.xml  log4j2_cluster.xml  log4j2_dlvrs.xml  log4j2_stability.xml  server.properties
config/modules/: deeplearning.json  standard.json
jmxs/: abs.jmx  appraiseparser.jmx  chineseTs.jmx  collation.jmx  dlcat.jmx  dlnre.jmx  dy.jmx  emoji_ext.jmx  emoji_strip.jmx  indicators.jmx  rdf.jmx  robotitle.jmx
performance/: autocat.jmx  dlabs.jmx  dlcollate.jmx  dlevent.jmx  dlner.jmx  eventqk.jmx  indicators_debug.jmx  opinion.jmx  plo.jmx  retrieve.jmx  rulecat.jmx  seg.jmx  simUpdate.jmx  stsim.jmx
scripts/: clusterEnd.sh  hugeTextTest.sh
src/main/java/: testng.xml  testng_dlvrs.xml
testdata/expectation/abs/: case10.txt  case11.txt  case12.txt  case13.txt  case14.txt  case15.txt  case17.txt  case18.txt  case19.txt  case2.txt  case20.txt  case21.txt  case23.txt  case24.txt  case3.txt  case4.txt  case5.txt  case6.txt  case7.txt  case8.txt  case9.txt
testdata/expectation/appraiseOpinionNews/: 1.txt  2.txt  3.txt  4.txt  5.txt
testdata/expectation/chineseTs/: 1.txt  2.txt  3.txt
testdata/expectation/collationCommon/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
testdata/expectation/entityLink/: 1.txt  2.txt  3.txt  4.txt  5.txt
testdata/expectation/indicators/: 1.txt  2.txt  3.txt  4.txt
testdata/expectation/ploSeg/: 1.txt  2.txt  3.txt
testdata/expectation/posEng/: 1.txt  2.txt  3.txt
testdata/expectation/seg/: 2.txt  3.txt  4.txt
testdata/input/abs/: case10.txt  case11.txt  case12.txt  case13.txt  case14.txt  case17.txt  case19.txt  case20.txt  case21.txt  case22.txt  case3.txt  case4.txt  case6.txt  case7.txt  case8.txt  case9.txt
testdata/input/absErr/: case3.txt  case4.txt
testdata/input/absLabel/: 1.txt  10.txt  3.txt  7.txt
testdata/input/absTheme/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  4.txt  5.txt  6.txt  7.txt  9.txt
testdata/input/absThemeErr/: 1.txt  2.txt  BEIJINGTIANANMEN.txt  symbol.txt
testdata/input/appraiseEmotion/: 1.txt  3.txt  4.txt  6.txt  7.txt  8.txt
testdata/input/appraiseEmotionErr/: 2.txt  3.txt  4.txt
testdata/input/appraiseFt/: 1.txt  4.txt  6.txt
testdata/input/appraiseFtErr/: 2.txt  4.txt  5.txt  6.txt
testdata/input/appraiseOpinionErr/: 3.txt  4.txt
testdata/input/appraiseOpinionNews/: 2.txt  3.txt  5.txt
testdata/input/appraiseParser/: 2.txt  3.txt  6.txt
testdata/input/autocat/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
testdata/input/autocatErr/: 2.txt  4.txt  5.txt  6.txt
testdata/input/chineseTs/: 1.txt  2.txt  3.txt
testdata/input/collationCommon/: 1.txt  4.txt  6.txt  7.txt  8.txt
testdata/input/coref/: COVID19.txt  abe.txt  demo_after_ploseg.txt
testdata/input/dlcat/: demo.txt  long.txt  short.txt
testdata/input/dlcollate/: 2.txt  3.txt  english.txt
testdata/input/dlcollateErr/: standard.txt
testdata/input/dlevent/: long.txt  short.txt
testdata/input/dlner/: english.txt  long.txt
testdata/input/dlnre/: 1.txt
testdata/input/entityLink/: 2.txt  4.txt  5.txt
(+566 files in other folders)
