[THEME]
SET_TITLE_RATE=100
SET_SUBTITLE_RATE=80
SET_XIAOTITLE_RATE=60
SET_FIRSTPARAGRAPH_RATE=80
SET_LASTPARAGRAPH_RATE=50
SET_OTHERPARAGRAPH_RATE=40
SET_NVCATEWORD_RATE=1
SET_THEMEWORD_RATE=100
SET_PLOWORD_RATE=95
SET_SPECIALWORD_RATE=80
SET_NEWWORD_RATE=20
SET_DICTWORD1_RATE=70
SET_DICTWORD2_RATE=20
SET_OTHERWORD_RATE=1

[ABS]
SET_ABS_TITLE=10
SET_ABS_FIRSTPARA=10
SET_ABS_FIRSTSEN=5
SET_ABS_LASTPARA=2
SET_ABS_LASTSEN=5

[IMPURITY]
SET_TEXT_IMPURITY=1
SET_FIRSTSEN_TITLE=0
SET_CRLF=1

[MODULE]
SET_ENTITY=1
SET_ENTITY_PERSON=1
SET_ENTITY_ORG=1
SET_ENTITY_LOCATION=1
SET_NEWWORD=1
SET_SPECIALWORD=1
SET_THEMEWORD=1
SET_DICTWORD=1
SET_OTHERWORD=1

[OUTPUT]
SET_THEME_SELECT=1
SET_THEME_SOURCE=1
SET_ABS_OUTTITLE=0
SET_OUTENTITY_MAXNUM=3
SET_THEME_SEPARATOR=;
SET_THEME_NUM=20
SET_ABS_PERCENT=50
SET_ABS_CHARNUM=300
SET_ABS_SENNUM=20

