#输入文件目录
input=./testdata/input/clu
#输出文件目录
output=./testdata/output/clu
#错误输出位置
failureOutput=./log/graphClusterFailure.txt
#总计运行时间, 单位:秒
totalTime=360000
#每间隔[block]秒写一次日志
block=3
#文件编码
encoding=UTF-8
#一下为聚类参数,参考手册
maxClusterNum=200
method=person
minClusterNum=100
minNumOfClu=2
#当错误数量达到[stopErrorNum]时, 终止测试程序
stopErrorNum=100