[DL-VRS]
dlvrs.host=192.168.51.166
dlvrs.port=8822
[SHELL]
#shell的host和port等同于[DL-VRS]中的
shell.user=root
shell.password=Trsadmin123.
shell.test.data.directory=/data/lhy/qatest

[GraphSearch]
trshybase.url=http://192.168.51.162:5555
trshybase.user=admin
trshybase.password=Trsadmin123.
trshybase.dbname=system.ir_feature_new

[FaceRecognition]
jdbc.driver.classname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.51.162:3306/powerVideo?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=TRSwhp214
jdbc.table=power_face_standard